<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Opening</title>
<style>
.firstcolumn{
	width:400px;
	height:850px;
	color:black;
	position:relative;
	float:left;
	background-color:rgba(200,200,200,0.7);
}
.secondcolumn{
	width:200px;
	height:200px;
	background-image:url(img/sc.jpg);
	border-radius:110px;
	border:2px solid black;
	background-size:cover;
	position:fixed;
	margin:0 0 0 400px;
	float:left;
	opacity:0.7;
	}
table{
	border:2px solid white;
	width:300px;
	height:30px;
	margin: 15px auto 15px auto;
	}
	.td1{border:2px solid white;
		text-align:center;
		width:100px;
		background-color:rgb(200,200,200,0.8);}
		.td1:hover{background-color:white;}
		h1{color:white;}
</style>
</head>

<body style="background-image:url(rrr.jpg);background-size:cover;">
<h1>Who Am I?</h1>

<div class="firstcolumn">
	<table>
<tr>
<td class="td1"><a href="#c">Projects</a></td>
<td class="td1"><a href="#b">Education</a></td>
<td class="td1"><a href="#a">Experiences</a></td>
</tr>

</table>
<p style="font-size:17px;font-family:Arial;">Hey there! I am Harun di Medici (Left side on the page!) and I can help you about software development! I am working in my Farm in Alaska and trying to build the first Volunteer-based Technology Center. I give consultancy on machine learning and artificial intelligence. And also giving online courses about Java and Python! As have been told "Your will, my hands."<br/><br/> AND OFCOURSE THIS IS A FICTIONAL PORTFOLIO FOR HOMEWORK.</p>
<ol type="I" style="color:red;">
<li style= "font-size:25px;" ><a id="c"></a>Projects<ol type="1" style= "font-size:20px;color:blue;">
<li>Self Sustainable and Self Sufficient Techno-Farm</li>
<li>Image Processing part of Tesla Cars</li>
<li>Founder of School of Athens:Computing Revolution<p></p><p></p></li>
</ol></li>
<li style= "font-size:25px;"><a id="b"></a>My School Steps<ol type="I" style= "font-size:20px;color:blue;">
<li>Assos Gymnasion</li>
<li>Istanbul Technical University Computer Engineering Department</li>
<li>Master Program in Technische Universität München</li>
<li>Doctoral Degree on Computational Science and Engineering at Massachusetts Institute of Technology<p></p><p></p></li>
</ol></li>
<li style= "font-size:25px;"><a id="a"></a>My Job Experiences<ol type="A" style= "font-size:20px;color:blue;">
<li>3 years in Microsoft as a guest prisoner</li>
<li>14 years in Google as an honorable guest prisoner</li>
<li>7 years in T-Farm as a king prisoner </li>
</ol></li>
</ol>
</div>
<div class="secondcolumn">
</div>
</body>
</html>
